* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  background-color: white;
  color: black;
}
html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 10px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: white; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #a5dd9b; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #a5dd9b; /* creates padding around scroll thumb */
}
body {
  font-family: "Poppins", sans-serif;
}
.page {
  width: 100%;
  height: 100vh;
}
.navbar {
  display: grid;
  grid-template-columns: 15% 55% 15% 15%;
  grid-template-rows: 50px;
}
.text1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 32px;
  padding: auto;
  margin: auto;
}
.text2 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
  margin: auto;
  padding: auto;
}
.text3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 5px 20px;
  margin: auto;
  background-color: red;
  border-radius: 15px;
  font-style: normal;
  font-size: 22px;
}
.main-page1 {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 92%;
  width: 100%;
  place-items: center;
  justify-content: center;
}
.img1 {
  width: 500px;
  margin: auto;
  border-radius: 15px;
}
.title1 {
  font-size: 60px;
  margin-left: 5%;
}
.para1 {
  margin-left: 5%;
  margin-top: 2%;
  font-size: 26px;
}
.btn1 {
  font-size: 24px;
  font-weight: 600;
  margin-left: 5%;
  margin-top: 2%;
  background-color: #a5dd9b;
  padding: 5px 25px;
  border-radius: 15px;
  transition: ease 0.25s all;
}
.btn1:hover {
  background-color: black;
  color: white;
}
.stext {
  font-weight: bold;
  font-size: 30px;
}
.mainpage2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
.top-title {
  display: grid;
  font-family: "Madimi One", sans-serif;
  font-size: 34px;
  height: 15%;
  grid-template-columns: 1fr;
  text-align: center;
  padding: 2%;
}
.container2 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 85vh;
  width: 100%;
}
.title2 {
  font-size: 32px;
  padding-top: 5%;
  padding-left: 10%;
}
.title3 {
  font-weight: 500;
  font-size: 38px;
  margin-left: 10%;
}
.input1 {
  margin-top: 5%;
  margin-left: 10%;
  padding: 2% 10% 2%;
  border: 2px black solid;
  border-radius: 8px;
}
.btn2 {
  font-size: 24px;
  font-weight: 600;
  margin-left: 10%;
  margin-top: 2%;
  background-color: #f7418f;
  padding: 5px 25px;
  border-radius: 15px;
  transition: ease 0.25s all;
  color: white;
}
.special-content {
  font-size: 16px;
  padding-top: 0%;
  padding-left: 10%;
}
.output-content {
  font-size: 22px;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}
@media only screen and (max-width: 480px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr 0fr 1fr 1fr;
    grid-template-rows: 70px;
  }
  .text3 {
    padding: 8px 15px;
    background-color: red;
    border-radius: 5px;
    font-size: 16px;
    color: white;
  }
  .text2 {
    font-style: normal;
    font-size: 12px;
    margin: auto;
    padding-left: 10px;
    font-weight: bold;
  }
  .text1 {
    font-size: 20px;
  }
  .main-page1 {
    display: grid;
    height: 84%;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .title1 {
    font-size: 36px;
    margin-left: 5%;
  }
  .para1 {
    margin: 0 5%;
    margin-top: 2%;
    font-size: 16px;
  }
  .img1 {
    width: 400px;
    margin: auto;
    border-radius: 15px;
  }
  .stext {
    font-weight: bold;
    font-size: 20px;
  }
}
